# Firebase Configuration
API_BASE_URL=http://localhost:8000
# Web
FIREBASE_WEB_API_KEY=your_web_api_key_here
FIREBASE_WEB_APP_ID=your_web_app_id_here

# Android
FIREBASE_ANDROID_API_KEY=your_android_api_key_here
FIREBASE_ANDROID_APP_ID=your_android_app_id_here

# iOS
FIREBASE_IOS_API_KEY=your_ios_api_key_here
FIREBASE_IOS_APP_ID=your_ios_app_id_here

# Windows
FIREBASE_WINDOWS_API_KEY=your_windows_api_key_here
FIREBASE_WINDOWS_APP_ID=your_windows_app_id_here

# Common values
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.region.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
